tests/src/test/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 buschmais GbR
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://fx.test.buschmais.com"
            xmlns:tns="http://fx.test.buschmais.com"
            elementFormDefault="qualified">

    <!-- complex types section -->
    <xsd:complexType name="TestType">
        <xsd:sequence>
            <xsd:element name="aString" type="xsd:string"/>
            <xsd:element name="aBoolean" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="aPrimitiveBoolean" type="xsd:boolean"/>
            <xsd:element name="aDouble" type="xsd:double" minOccurs="0"/>
            <xsd:element name="aPrimitiveDouble" type="xsd:double"/>
            <xsd:element name="aFloat" type="xsd:float" minOccurs="0"/>
            <xsd:element name="aPrimitiveFloat" type="xsd:float"/>
            <xsd:element name="anInteger" type="xsd:int" minOccurs="0"/>
            <xsd:element name="aPrimitiveInteger" type="xsd:int"/>
            <xsd:element name="aLong" type="xsd:long" minOccurs="0"/>
            <xsd:element name="aPrimitiveLong" type="xsd:long"/>
            <xsd:element name="aList" type="tns:ListType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListType">
        <xsd:sequence>
            <xsd:element name="listItem" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- XML documents root elements -->
    <xsd:element name="test" type="tns:TestType"/>

</xsd:schema>
